{% load static %}
<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{% block title %}Schul-Lizenzen{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
<header class="site-header">
  <div class="brand">Lizenzverwaltung</div>
  <nav class="main-nav">
    <a href="{% url 'verwaltung_table' %}"
       class="{% if request.resolver_match.url_name == 'verwaltung_table' %}active{% endif %}">
       Verwaltung</a>
    <a href="{% url 'lizenznehmer_list' %}"
       class="{% if request.resolver_match.url_name == 'lizenznehmer_list' %}active{% endif %}">
       Lizenznehmer</a>
    <a href="{% url 'software_list' %}"
       class="{% if request.resolver_match.url_name == 'software_list' %}active{% endif %}">
       Software</a>
    <a href="{% url 'kostentyp_list' %}"
       class="{% if request.resolver_match.url_name == 'kostentyp_list' %}active{% endif %}">
       Kostentyp</a>
    <a href="{% url 'schuleinheit_list' %}"
       class="{% if request.resolver_match.url_name == 'schuleinheit_list' %}active{% endif %}">
       Schuleinheit</a>
    <a href="{% url 'schulklasse_list' %}"
       class="{% if request.resolver_match.url_name == 'schulklasse_list' %}active{% endif %}">
       Schulklasse</a>
  </nav>
</header>

<main class="container">
  {% block content %}{% endblock %}
</main>

<script src="{% static 'js/verwaltung.js' %}"></script>
</body>
</html>
