/* ===== Allgemeines Layout ===== */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f7f9fc;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* ===== Kopfbereich ===== */
.site-header {
  background: #243447; /* Dunkelgraublau */
  padding: 0.8rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.site-header .brand {
  font-size: 1.4rem;
  font-weight: bold;
  color: #fff;
}

/* ===== Navigation ===== */
.main-nav {
  display: flex;
  gap: 0.8rem;
}

.main-nav a {
  color: #fff;
  padding: 0.3rem 0.8rem;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.main-nav a:hover {
  background: rgba(255, 255, 255, 0.1);
}

.main-nav a.active {
  background: #f1c40f; /* Gelb */
  color: #243447;
  font-weight: bold;
}

/* ===== Tabellen ===== */
table {
  border-collapse: collapse;
  width: 100%;
  font-size: 0.85rem;
  margin-top: 1rem;
}

th, td {
  border: 1px solid #ccc;
  padding: 4px 6px;
  text-align: left;
  vertical-align: middle;
}

/* Tabellenkopf */
#verwaltung-table th,
.fk-table th {
  background: #243447;
  color: #fff;
  font-weight: bold;
  font-size: 0.9rem;
  padding: 6px 8px;
}

/* Filterzeile */
#verwaltung-table .filter input,
.fk-table .filter input {
  font-size: 0.75rem;
  padding: 2px 4px;
  width: 95%;
}

/* Sortier-Indikator */
.sort-indicator {
  margin-left: 4px;
  font-weight: bold;
  vertical-align: middle;
}

/* ===== Buttons ===== */
.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
}

.icon-btn.plus {
  background: #f1c40f;
  color: #243447;
  font-weight: bold;
  border-radius: 4px;
  padding: 2px 6px;
}

.icon-btn.plus:hover {
  background: #d4ac0d;
}

/* ===== Modal ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
}

.modal-content {
  background: #fff;
  margin: 10% auto;
  padding: 1rem;
  border-radius: 6px;
  max-width: 500px;
}

.modal-header {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

/* Toast */
.toast {
  visibility: hidden;
  min-width: 200px;
  background: rgba(50,50,50,0.85);
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 8px;
  position: fixed;
  z-index: 2000;
  left: 50%;
  bottom: 30px;
  font-size: 0.9rem;
  opacity: 0;
  transform: translateX(-50%);
  transition: opacity 0.3s, bottom 0.3s;
}

.toast.show {
  visibility: visible;
  opacity: 1;
  bottom: 50px;
}
